<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/lens"
        android:src="@drawable/ic_lens"
        android:layout_width="@dimen/dim15"
        android:layout_height="@dimen/dim15"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dim10"
        android:layout_marginStart="@dimen/dim10"/>

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim10"
        android:layout_marginStart="@dimen/dim10"
        android:textSize="@dimen/dim15"
        android:textColor="@color/white"
        tools:text="Salt"
        android:maxLines="1"
        android:layout_toEndOf="@+id/lens"
        android:layout_toRightOf="@+id/lens"/>

    <TextView
        android:id="@+id/rightPractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim10"
        android:layout_marginStart="@dimen/dim10"
        android:layout_toEndOf="@+id/ingredients"
        android:layout_toRightOf="@+id/ingredients"
        android:textSize="@dimen/dim15"
        android:textColor="@color/white"
        android:text="@string/rightprac" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim10"
        android:layout_marginStart="@dimen/dim10"
        android:layout_toEndOf="@+id/rightPractice"
        android:layout_toRightOf="@+id/rightPractice"
        android:textSize="@dimen/dim15"
        android:textColor="@color/white"
        tools:text="2" />

    <TextView
        android:id="@+id/measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim10"
        android:layout_marginStart="@dimen/dim10"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/quantity"
        android:layout_toRightOf="@+id/quantity"
        android:textSize="@dimen/dim15"
        tools:text="TPS" />

    <TextView
        android:id="@+id/leftPractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim10"
        android:layout_marginStart="@dimen/dim10"
        android:layout_toEndOf="@+id/measure"
        android:layout_toRightOf="@+id/measure"
        android:textSize="@dimen/dim15"
        android:textColor="@color/white"
        android:text="@string/leftprac" />


</RelativeLayout>